# Kitchen rudder

To design a kitchen rudder for a narrowboat. This is the Mk4 version currently fitted to the narrowboat Trilby.

An attempt was made at CFD using Sparselizard and then OpenFOAM however this did not yield useful results. It would be an interesting design project to use CFD to design. However the design can be informed on the basis that the skin friction effects are neglible and so only pressure forces are significant. These will by definition be normal to the surface of the clamshells, so the direction of the turning moment around the shaft can be estimated.

## Getting started
Inside the Mk4 design directory is a FreeCAD file, this contains the overall layout of the Mk4 rudder and also includes the Mk3 design for reference.

## Revision history
Mk1: initial design of rudder using clamped on bosses on the clamshells, almost parallel shells with a small lip at a sharp angle near the trailing edge. This gave quite poor performance. It didn't close very well so didn't give great reversing. Also the 18x12" round bladed prop was not correct for the 1.5:1 gearbox.

Mk2: Not built

Mk3: This version was fitted around 2010 and used until 2022. Rather than having the two shells equal size and overlapping each other, one shell was deliberately made smaller to fit inside the other to give better closing. This was an improvement, but insufficient time for fettling meant it still didn't close completely fully so reversing performance was compromised. It was very strongly stable in the open position and required a lot of force to hold shut, an excessive amount at high throttle settings. Directionally stable in open position, slightly directionally unstable in closed. Also due to manufacturing inaccuracy there was more clearance to the propeller at the top and bottom than around the sides. This made it prone to getting debris trapped, which could then cause inner shell to jump out of it's cup. A plate was welded to the outer shell that sat over the inner shell to give positive retention in 2017 and this seemed to solve that problem. In June 2022 the inner shell failed due to corrosion around the weld of the inner hub at the top. This was probably a galvanic effect due to the stainless steel shafts. It was possible to still steer the boat with just one remaining clamshell to get to dry dock to fit Mk4. 18x10" round tipped propeller was still not well suited to boat and engine with 1.5:1 gearbox.

Mk4: This was fitted in September 2022 and designed to require less force to hold closed and to accomodate a 19" propeller. It was fully designed on CAD, dxf files were laser cut by Accurate Laser (Sheffield) and rolled by Rollmaster Rings (Sheffield). It suceeded in requiring less force to hold closed, in fact it is effectively bistable, strongly stable in open position but also weakly stable in closed. It is directionally unstable in closed position (which was expected and isn't a great problem) but it is also now weakly directionally unstable in the open position, which is annoying. A future version therefore will require less area in front of the prop and/or more area behind. Comparision should be made with the Mk3 to determine how much. Fit and shaping was much better than the Mk3, the 19x12" square tipped prop (Lancing Marine) fitted very well with a constant clearance of approx 15mm all round. It is hoped the square tipped prop will also be less prone to wedging with debris than the round tipped one, so far this seems to be the case. A retention plate was also welded to the outer shell to hold the inner in place, although since the square tipped prop does fit better in the shells and also since longer shafts were used on the bottom of the shells to sit in the cups then jumping out of the inner shell should be less of a problem anyway. 2x small anodes (Solent Anodes) were fitted to each clamshell to prevent galvanic corrosion. Also since the hubs are now fully welded around the full circumference then they should be stronger anyway. A 2.5:1 gearbox was fitted and matches the 19x12" prop well. If anything a slightly higher pitch would be possible (19x13 or 14" would probably be ideal).
 

 ## Future work
 The Mk4 performs pretty well, giving good performance in forwards, good stopping power and very good manuoueverability. However the lack of directional stability in forwards does get annoying so I would definitely recommend either extending the shells to the rear or reducing the length to the front to some extent. Probably somewhere between Mk3 and 4 (but closer to Mk4) would be the sweet spot.

 The taper lock bush arrangement works very well on the outer shaft and I would not change that. However on the inner shaft there are issues. Firstly, it's not possible to purchase a weld on hub for the smallest bush size, so there's a lot of machining needed to turn down something else. Secondly the bush does not grip the shaft strongly enough to prevent slipping, so a key is needed. This then introduces potential for working loose and the key coming out. Finally, I did break the bush itself and have to replace it (with the boat in the water, reaching through the weed hatch, this was not easy!). I don't know why it broke, it was the same type part as had been used in the Mk3 and had lasted 10 years without problem. I did weld a blob onto the new bush to block the keyway to prevent the key falling out, it's possible this weakened it (it did crack along the keyway).

 I would therefore use a different means to secure the inner shaft to the clamshell in future. I think that welding a large socket (as in from a socket set) to the clamshell and then machining the inner shaft to a hex would be much simpler and more robust. The inner shaft could also be drilled and tapped into the end and a countersunk screw used for positive retention.
